# calificacion-empresas

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/test/java/com/ckuniyoshi/constants/: CalificacionConstants.java  Headers.java  LineasPoliticas.java  Urls.java
src/test/java/com/ckuniyoshi/constants/Oferta1/: PonderadoresStandard.java
src/test/java/com/ckuniyoshi/dto/: CalificacionRequestDTO.java  DatosEconomicosDTO.java  DetalleDocumentoDTO.java  EnriquecimientoRequestDTO.java
src/test/java/com/ckuniyoshi/tests/: CalificacionEmpresas.java
src/test/java/com/ckuniyoshi/utils/: CSVDataReader.java  CalificacionMockServer.java  ConfigReader.java  EstadosOferta.java  RequestBuilder.java  TestListener.java
src/test/java/com/ckuniyoshi/utils/CalcularOferta/: CalcularMontosOferta.java
src/test/java/com/ckuniyoshi/utils/Controles/: ControlesEnriquecimiento.java
src/test/java/com/ckuniyoshi/utils/Responses/: BaseResponseBody.java  ResponseCalificacion.java  ResponseEnriquecimientos.java
src/test/resources/: config.properties  logback.xml  testng.xml
src/test/resources/data/: inputs.csv
src/test/resources/schemas/: ResponseCalificacion200.json  ResponseCalificacion500.json
